`r````s``s``s``s``s``s``si`k``s`k`s``si`k`ki``s`kki`ki`k`ki`kk`k`k``s`k.l``s`k.j
i``s``s`ks``s`k`s`ks``s`k`s`kk``s``s`ks``s`k`s``s``s``si`k.k`k.j`k.l``s`kk``s``s
``si`k``s`k`s``si`k`ki``s`kki`ki`k`ki`ki``s`k`s`k`s`k.l``s`k`s`k`s`k.j``s``s`ks`
`s`k`s`ks``s`k`s`kk``s``s`ks``s`k`s``s``s``si`k.j`k.l`k.k``s`kk``s``s``si`k``s`k
`s``si`k`ki``s`kki`ki`k`ki`ki`k`ki`k``s``s`ks``s`kk``s`ks``s`k`s`ks``s`k`s`k`s``
s``si`k`ki`kk``s`k`s`kk``s`k`s`kk``s`k`s``s`ks``s`kki``s`kk``s``s`ks``s`kki`ki``
s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k
`s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s
`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`kk``s`k`
s`ks``s`k`s``s`ks``s`k`si``s`kki``s`kk``s`kki`k`k``s`kki`k`k`k``s`kk``si`k`ki`k`
k`k`ki``s`k`s`k`s``s`ks``s`kk``s`ks``s`kk``s`ks``s`kki``s``s`ks``s`kk``s`ks``s`k
k``s`ks``s`kk``s`ks``s`kk``s`ks``s`kki``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k
`s`k`s`ks``s`k`s`k`s`k`s`k`s`ks``s`k`s`k`s`k`s`k`s`kk``s``s`ks``s`k`s`ks``s`k`s`
k`s`ks``s`k`s`k`s`k`s`ks``s``s`ks``s`k`s`ks``s`k`s`k`s`ks``s`k`s`k`s`kk``s`k`s`k
`s`ks``s``s`ks``s`kk``s`ks``s`k`s`ks``s``s`ks``s`kk``s`ks``s`k`si``s`kki`k``s`kk
i`k``s`kk``s`kki`k`k`k``s`kk``si`k`ki`k`k`k`ki`k`k`k`k`ki````sii``s`k`s`kc``s``s
`ks``s`k`s`ks``s`k`s`kk``s`k`s`kd``s`k`s`kk``s``s`ks``s``s`kskk`k`d``s`k`s``s`ks
``s`kk``?0`?1`?2`?3`?4`?5`?6`?7`?8`?9```sii``s`k`s`kc``s``s`ks``s`kk``s`ks``s`kk
``s`kd``s`kk``sii`k``ss`k`k````sii``s`k`s`k`s`kc``s``s`ks``s`k`s`ks``s`k`s`kk``s
`k`s`ks``s`k`s`kk``s`k`s`kd``s`k`s`kk``s``s`ks``s``s`kskk`k`s``s`ksk`k``s`k`ss``
s`kkk`kii`s`k``s``s`ksk```s``s`kski``s``s`ksk``s``s`kski`k``s`d`k`s`@? k`kii
