<!DOCTYPE groupexplorerml>
<group>
    <name text="G"><mrow><msub><mi>Sym</mi><mn>3</mn></msub></mrow></name>
    <definition text="&amp;lt; &lt;i&gt;a&lt;/i&gt;, &lt;i&gt;b&lt;/i&gt; | &lt;i&gt;a&lt;/i&gt;&lt;sup&gt;3&lt;/sup&gt;=&lt;i&gt;b&lt;/i&gt;&lt;sup&gt;2&lt;/sup&gt;=1, &lt;i&gt;bab&lt;/i&gt;=&lt;i&gt;a&lt;/i&gt;&lt;sup&gt;-1&lt;/sup&gt; &amp;gt;">
        <mfenced open="&lt;" close="&gt;" separators=":">
            <mrow><mi>a</mi><mo>,</mo><mi>b</mi></mrow>
            <mrow><msup><mi>a</mi><mn>3</mn></msup><mo>=</mo><msup><mi>b</mi><mn>2</mn></msup><mo>=</mo><mn>1</mn><mo>,</mo><mi>b</mi><mi>a</mi><mi>b</mi><mo>=</mo><msup><mi>a</mi><mn>-1</mn></msup></mrow>
        </mfenced>
    </definition>
    <name text="D_3"><mrow><msub><mi>D</mi><mn>3</mn></msub></mrow></name>
    <phrase>Symmetric group on 3 letters</phrase>
    <notes>Another name for this group is "Dihedral group on 3 vertices."</notes>
    <author>Bret O'Brien</author>
    <multtable>
        <row> 0 1 2 3 4 5 </row>
        <row> 1 2 0 5 3 4 </row>
        <row> 2 0 1 4 5 3 </row>
        <row> 3 4 5 0 1 2 </row>
        <row> 4 5 3 2 0 1 </row>
        <row> 5 3 4 1 2 0 </row>
    </multtable>
    <generators list="1 3"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="r"><mi>r</mi></element>
        <element text="r^2"><msup><mi>r</mi><mn>2</mn></msup></element>
        <element text="s"><mi>f</mi></element>
        <element text="sr"><mi>fr</mi></element>
        <element text="rs"><mi>rf</mi></element>
    </representation>
</group>
