<!DOCTYPE groupexplorerml>
<group>
    <name text="G"><mrow><mi>G</mi><mn></mrow></name>
    <phrase>Symmetric group on 3 letters</phrase>
    <notes>Another name for this group is "Dihedral group on 3 vertices."</notes>
    <author>Bret O'Brien</author>
    <multtable>
        <row> 0 1 2 3 4 5 </row>
        <row> 1 2 0 5 3 4 </row>
        <row> 2 0 1 4 5 3 </row>
        <row> 3 4 5 0 1 2 </row>
        <row> 4 5 3 2 0 1 </row>
        <row> 5 3 4 1 2 0 </row>
    </multtable>
    <generators list="1 3"/>
    <representation>
        <element text="e"><mi>e</mi></element>
        <element text="r"><mi>r</mi></element>
        <element text="r^2"><msup><mi>r</mi><mn>2</mn></msup></element>
        <element text="s"><mi>f</mi></element>
        <element text="sr"><mi>fr</mi></element>
        <element text="rs"><mi>rf</mi></element>
    </representation>
</group>
